language: scala
env:
  global:
    secure: Hs+jgLOuJhunuA2Xb/y+ISEI78FOAz3EagGSsoI/0/DRGZylFQUYmFQao8TqF+HIrqM+iRPwlrnLdgWOBP2dtVmmdZdF19hw6yVbn9rRpYlUVXCYGfd7Oo/sRtuipOo/nAQs0Oocok8ncNuObmlF7xGDprH8uoFRmY9terIaL9A=
before_script: echo U=$SONATYPE_USER P=$SONATYPE_PASS
