language: scala
scala:
- 2.11.2
script: sbt ++$TRAVIS_SCALA_VERSION test
notifications:
  irc: chat.freenode.net#http4s
env:
  global:
    secure: lFM4OKVXhzRR/r/OB2YygYUpyuUISfs6fghOKgGAeWy5HZBbccbFVJTMO5zg5l7rzdUeEbskpYNa3Y1zR5FPeBBJQYHZwwb10TxcuM1PZPYnzpTZm4Xyyd11tR5rQlrl7dZmhy0CTy2OnahsxU88gwJ0wacZmHsr6OUSr56UCVs=
